{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{%static 'img/Soccer_logo.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{%static 'css/styles.css' %}">
    <link rel="stylesheet" href="{%static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{%static 'bootstrap/js/bootstrap.js' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Soccer Maniac</title>
    <style>
        .logincontainer{
            max-width: 700px;
            margin: auto;
            margin-top: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .loginform {
        
            width:95%;
            margin: auto;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border: .5px solid rgba(218, 165, 32, 0.599);
            border-radius: 10px;

        }
        .loginform input{
            padding: 6px;
            width:90%;
            border: .5px solid #38598b6c;
            border-radius: 10px;
        }
        .loginform button{
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            border: .5px solid rgba(218, 165, 32, 0.599);
            font-size: large;
            font-weight: 700;
            color: goldenrod;
            
        }
        .loginform button:hover{
            background-color: goldenrod;
            color: #38598bf2;
        }
        .loginform h4{
            color: #38598bf2;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- top navigatio bar -->
    <nav class="navbar navbar-dark bg-white fixed-top navcat">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{%static 'img/Soccer_logo.jpeg' %}" width='60px' alt=""><span
                    class="lettering"> Soccer Maniac </span></a>
            <button class="navbar-toggler text-dark bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark bg-dark"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><span class="lettering"> Soccer Maniac
                        </span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <!-- <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">DashBoard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Transactions</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Login</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>-->
                <!-- <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form> 
                </div> -->
            </div>
        </div>
    </nav>

    <!-- dash board -->
    <div class="logincontainer">
        {% for message in messages  %}
        <h6 style="text-align:center" class="text-danger">{{message}}</h6>
          
        {% endfor %}
        <div class="loginform">
            <h4>Login</h4>
            <br>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="uname" placeholder="Username" required> <br><br>
                <input type="password" name="pswd" placeholder="Password" required> <br><br>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <!-- bottom navigation bar -->
    <div class="bottom-nav">
        <div class="footer">
            &copy; Soccer Maniac @ Developed by Bytebox Techno Solutions Pvt Ltd
        </div>
        <!-- <div class="b-nav-items">
            <a href="">
                <span class="material-symbols-outlined">
                    home
                </span>
                <br>
                <p>Home</p>
            </a>
        </div>
        <div class="b-nav-items">
            <a href="">
                <span class="material-symbols-outlined">
                    school
                </span>
                <br>
                <p>Students</p>
            </a>
        </div>
        <div class="b-nav-items">
            <a href="">
                <span class="material-symbols-outlined">
                    account_balance_wallet
                </span>
                <br>
                <p>Transactions</p>
            </a>
        </div>
        <div class="b-nav-items">
            <a href="">
                <span class="material-symbols-outlined">
                    payments
                    </span>
                <br>
                <p>Fees</p>
            </a>
        </div> -->
    </div>

</body>